# KrishiBandhu

./: README.md  Social Media Application using Firebase and Android Studio.docx  build.gradle  gradle.properties  initial_draft.txt  settings.gradle  supabase_setup.sql
app/: build.gradle
app/src/androidTest/java/com/example/basicmod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicmod/: MainActivity.kt  MyApplication.kt  SupabaseApplication.kt
app/src/main/java/com/example/basicmod/data/api/: SupabaseClient.kt
app/src/main/java/com/example/basicmod/data/model/: Comment.kt  FollowRelationship.kt  Like.kt  Post.kt  SupabaseModels.kt  User.kt  UserProfile.kt  UserType.kt
app/src/main/java/com/example/basicmod/data/repository/: AuthRepository.kt  FollowRepository.kt  PlantRepository.kt  PostRepository.kt
app/src/main/java/com/example/basicmod/model/: Plant.kt
app/src/main/java/com/example/basicmod/ui/adapters/: PlantAdapter.kt
app/src/main/java/com/example/basicmod/ui/auth/: AuthViewModel.kt  LoginFragment.kt  OwnerLoginFragment.kt  OwnerRegisterFragment.kt  RegisterFragment.kt  UserTypeSelectionFragment.kt
app/src/main/java/com/example/basicmod/ui/owner/: AddStockFragment.kt  CheckStockFragment.kt  EditPlantFragment.kt  OwnerDashboardFragment.kt  PlantViewModel.kt  RevenueFragment.kt  StockAdapter.kt
app/src/main/java/com/example/basicmod/ui/predict/: PredictFragment.kt
app/src/main/java/com/example/basicmod/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/basicmod/ui/shop/: PlantAdapter.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/basicmod/ui/social/: CreatePostFragment.kt  PostAdapter.kt  PostListFragment.kt  SocialFragment.kt
app/src/main/java/com/example/basicmod/util/: JsonConfig.kt  SupabaseConnectionTest.kt
app/src/main/res/color/: bottom_nav_colors_dark.xml
app/src/main/res/drawable/: bg_divider.xml  circle_background.xml  ic_add_circle.xml  ic_cart.xml  ic_categories.xml  ic_comment.xml  ic_edit.xml  ic_empty_cart.xml  ic_filter.xml  ic_inventory.xml  ic_logo.xml  ic_plant_placeholder.xml  ic_shop.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  dialog_print_invoice.xml  dialog_update_order_status.xml  fragment_add_stock.xml  fragment_cart.xml  fragment_check_stock.xml  fragment_checkout.xml  fragment_create_post.xml  fragment_edit_plant.xml  fragment_login.xml  fragment_manage_orders.xml  fragment_manage_plants.xml  fragment_owner_dashboard.xml  fragment_owner_login.xml  fragment_owner_register.xml  fragment_post_list.xml  fragment_predict.xml  fragment_profile.xml  fragment_register.xml  fragment_revenue.xml  fragment_shop.xml  fragment_social.xml  fragment_user_type_selection.xml  item_cart.xml  item_category.xml  item_order.xml  item_order_product.xml  item_plant.xml  item_post.xml  item_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicmod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
