plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
    namespace 'com.example.basicmod'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.basicmod"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SUPABASE_URL", "\"https://kuxowxevkobfiociyclm.supabase.co\""
        buildConfigField "String", "SUPABASE_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eG93eGV2a29iZmlvY2l5Y2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzM5ODgsImV4cCI6MjA1OTUwOTk4OH0.-7vdjDyDM9seQZOg4bL2kynNgS_U3v74bgfliEIkH7w\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Supabase
    implementation 'io.github.jan-tennert.supabase:supabase-kt:1.4.1'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:1.4.1'
    implementation 'io.github.jan-tennert.supabase:storage-kt:1.4.1'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:1.4.1'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:1.4.1'
    implementation 'io.ktor:ktor-client-android:2.3.5'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.5'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}